CustomerCare/CustomerCare/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerCare.Views.ClientsPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Clients}" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Clientes" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Novo Cliente"
                            TextColor="White"
                            Command="{Binding NewClientCommand}"
                            BackgroundColor="{DynamicResource Key='Red'}" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>