CustomerCare/CustomerCare/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerCare.Views.LoginPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Image Source="screen.png" Aspect="AspectFill" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  RowSpacing="0"
                  Padding="20">
                <StackLayout Spacing="80">
                    <Label VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White">
                        <Label.Text>
Bem-Vindos ao 
Customer Care
                        </Label.Text>
                    </Label>
                    <Button BackgroundColor="{DynamicResource Key='Red'}"
                            TextColor="White"
                            Text="Entrar"
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding LoginCommand}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>