CustomerCare/CustomerCare/Views/NewClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerCare.Views.NewClientPage"
             xmlns:Custom="clr-namespace:CustomerCare.Controls"
             xmlns:Converters="clr-namespace:CustomerCare.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:DecimalConverter x:Key="decimalConverter" />
            <Converters:IntegerConverter x:Key="integerConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Nome do Cliente"/>
                <Custom:ValidableEntry Text="{Binding Name.Value}"
                    Valid="{Binding Name.IsValid}" />
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Salvar" Command="{Binding CadastreCommand}" BackgroundColor="#1c84c6" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Limpar" Command="{Binding ClearFieldsCommand}" BackgroundColor="#c2c2c2" TextColor="White" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Cadastring}"/>
                    <Button Text="Excluir" Command="{Binding DeleteCommand}" BackgroundColor="#e45167" TextColor="White" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Editing}"/>
                    <Button Text="Voltar" Command="{Binding BackCommand}" BackgroundColor="#c2c2c2" TextColor="White" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Editing}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
  </ContentPage.Content>
</ContentPage>